
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  display: grid;
  justify-content: center;
  align-content: center;
  max-width: 100%;
  grid-template-columns: repeat(4,20vw);
  padding: 1rem;
  gap:1em;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  max-width: 100%;
}
.product button{
  width: 7em;
}

img {
  width: 80%;
  border-radius: 4px;
}

h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
  color: #555;
}

h4 {
  margin: 0.3rem 0;
  font-size: 1rem;
  color: #333;
}

nav{
  margin-top: 1em;
  display: flex;
  justify-content: space-evenly;
}
nav input{
   width:25vw;
}
button{
  padding: 0.6em;
  background-color: #333;
  color: #ddd;
  width:5em;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
body{
  min-height: 100vh;
}

